<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.partials.FeatsController">
   <children>
      <TableView layoutX="7.0" layoutY="7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn prefWidth="125.0" text="Feat Name" />
          <TableColumn prefWidth="159.0" text="Prerequisite" />
            <TableColumn prefWidth="298.0" text="Benifit" />
            <TableColumn prefWidth="172.0" text="Edit Button?" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
